apiVersion: v3
name: metabase
version: 0.2.1
kubeVersion: ">= 1.13.0"
description: A Helm chart for a standalone Metabase with persistence, forked from the original official metabase helm chart.
type: application
keywords:
  - metabase
  - analytics
  - database
sources:
  - https://github.com/lstod/ocp-helm-charts/charts/metabase
  - https://github.com/metabase/metabase
maintainers:
  - name: Liam Stoddard
    email: liam@bit3.ca
appVersion: "v0.48.6"
deprecated: false
annotations: {}
