apiVersion: v2
name: redis
version: 0.0.2
kubeVersion: ">= 1.13.0"
description: A Helm chart for a standalone Redis with persistence.
type: application
keywords:
  - redis
  - cache
  - database
sources:
  - https://github.com/lstod/ocp-helm-charts/charts/redis
dependencies: []
maintainers:
  - name: Liam Stoddard
    email: liam@bit3.ca
appVersion: "centos7"
deprecated: false
annotations: {}
