apiVersion: v2
name: redis
version: 0.0.1
kubeVersion: ">= 1.13.0"
description: A Helm chart for a standalone Redis with persistence
type: application
keywords:
  - redis
  - cache
  - database
sources:
  - https://github.com/pdittaro/ocp-helm-charts/charts/redis
dependencies: []
maintainers:
  - name: Paul Dittaro
    email: pdittaro@gmail.com
appVersion: "centos7"
deprecated: false
annotations: {}
